import pandas as pd
import json
import datetime
import re

# 共有データプールを取得
shared_data = args.get("shared_data_pool", {})

# AIからの入力値を取得
input_tel = str(args.get("h_phone_num", ""))
input_birthday_raw = str(args.get("h_birth_date", ""))

# 電話番号の正規化（数字のみ）
input_tel_clean = re.sub(r'\D', '', input_tel)

# 生年月日の正規化（YYYY/M/D形式：ゼロ埋めなし）
normalized_birthday = input_birthday_raw
try:
    temp_date = input_birthday_raw.replace('年', '/').replace('月', '/').replace('日', '').replace('-', '/')
    if len(temp_date) == 8 and temp_date.isdigit():
        temp_date = f"{temp_date[:4]}/{temp_date[4:6]}/{temp_date[6:]}"
    dt = pd.to_datetime(temp_date)
    normalized_birthday = f"{dt.year}/{dt.month}/{dt.day}"
except:
    pass

# Excelファイル読み込み
file_path = files_path.get("customer_list.xlsx")
df = pd.read_excel(file_path)

# 突合処理
# Excel側のデータも比較用に一時的に正規化（電話番号：数字のみ / 生年月日：YYYY/M/D）
df['_tmp_tel'] = df['r_phone_num'].astype(str).str.replace(r'\D', '', regex=True)
def clean_excel_date(x):
    try:
        d = pd.to_datetime(x)
        return f"{d.year}/{d.month}/{d.day}"
    except: return str(x)
df['_tmp_birth'] = df['r_birth_date'].apply(clean_excel_date)

match = df[
    (df['_tmp_tel'] == input_tel_clean) & 
    (df['_tmp_birth'] == normalized_birthday)
]

output_pool = shared_data.copy()

if not match.empty:
    output_pool["identity_verification1_succeed"] = 1
    result = "一致"
else:
    output_pool["identity_verification1_succeed"] = 0
    result = "不一致"

# 出力（顧客情報は含めない）
json.dumps({
    "result": result,
    "shared_data_pool": output_pool
})
