import pandas as pd
import json
import re

# 共有データプールを取得
shared_data = args.get("shared_data_pool", {})

# AIからの入力値を取得
input_tel = str(args.get("h_phone_num", ""))
input_birthday_raw = str(args.get("h_birth_date", ""))

# 電話番号の正規化（数字のみ抽出）
input_tel_clean = re.sub(r'\D', '', input_tel)

# 生年月日の正規化（YYYY/M/D形式：ゼロ埋めなし）
normalized_birthday = input_birthday_raw
try:
    temp_date = input_birthday_raw.replace('年', '/').replace('月', '/').replace('日', '').replace('-', '/')
    if len(temp_date) == 8 and temp_date.isdigit():
        temp_date = f"{temp_date[:4]}/{temp_date[4:6]}/{temp_date[6:]}"
    dt = pd.to_datetime(temp_date)
    normalized_birthday = f"{dt.year}/{dt.month}/{dt.day}"
except:
    pass

# Excelファイル読み込み
file_path = files_path.get("customer_list.xlsx")
if file_path is None:
    result = "ファイル未検出"
    shared_data["identity_verification1_succeed"] = 0
else:
    df = pd.read_excel(file_path)
    # Excel側の比較用一時列を作成
    df['_tmp_tel'] = df['r_phone_num'].astype(str).str.replace(r'\D', '', regex=True)
    def clean_excel_date(x):
        try:
            d = pd.to_datetime(x)
            return f"{d.year}/{d.month}/{d.day}"
        except: return str(x)
    df['_tmp_birth'] = df['r_birth_date'].apply(clean_excel_date)

    # 突合実行
    match = df[(df['_tmp_tel'] == input_tel_clean) & (df['_tmp_birth'] == normalized_birthday)]

    if not match.empty:
        shared_data["identity_verification1_succeed"] = 1
        result = "一致"
    else:
        shared_data["identity_verification1_succeed"] = 0
        result = "不一致"

# 出力：ここには顧客情報（氏名や住所のキー）を絶対に入れない
json.dumps({
    "result": result,
    "shared_data_pool": {
        "h_phone_num": input_tel,
        "h_birth_date": normalized_birthday,
        "identity_verification1_succeed": shared_data["identity_verification1_succeed"]
    }
})
