import pandas as pd
import json
import re

# 1. 入力値の取得
input_tel = str(args.get("h_phone_num", ""))
input_birthday_raw = str(args.get("h_birth_date", ""))

# 2. 正規化（電話番号：数字のみ / 生年月日：YYYY/M/D）
input_tel_clean = re.sub(r'\D', '', input_tel)

def to_std_birth(date_str):
    try:
        s = str(date_str).replace('年', '/').replace('月', '/').replace('日', '').replace('-', '/')
        if len(s) == 8 and s.isdigit():
            s = f"{s[:4]}/{s[4:6]}/{s[6:]}"
        dt = pd.to_datetime(s)
        return f"{dt.year}/{dt.month}/{dt.day}"
    except:
        return str(date_str)

input_birth_clean = to_std_birth(input_birthday_raw)

# 3. 突合（Excel読み込み）
file_path = files_path.get("customer_list.xlsx")
is_match = 0

if file_path:
    try:
        df = pd.read_excel(file_path)
        df['_tmp_tel'] = df['r_phone_num'].astype(str).str.replace(r'\D', '', regex=True)
        df['_tmp_birth'] = df['r_birth_date'].apply(to_std_birth)
        
        match = df[(df['_tmp_tel'] == input_tel_clean) & (df['_tmp_birth'] == input_birth_clean)]
        if not match.empty:
            is_match = 1
    except:
        is_match = 0

# 4. 【最重要】AIの暴走を止めるための「データ強制リセット」
# shared_data_poolを丸ごと作り直すことで、AIが勝手に生成した「残高」等のキーを消去します。
clean_pool = {
    "h_phone_num": input_tel,
    "h_birth_date": input_birth_clean,
    "identity_verification1_succeed": is_match
}

# 判定結果と、必要最小限のデータのみを返す（r_から始まる顧客情報は一切含めない）
json.dumps({
    "result": "判定成功" if is_match == 1 else "判定不一致",
    "shared_data_pool": clean_pool
})
