import pandas as pd
import json
import re

# 1. 入力値の取得
input_tel = str(args.get("h_phone_num", ""))
input_birthday_raw = str(args.get("h_birth_date", ""))
shared_data = args.get("shared_data_pool", {})

# 2. 正規化（1990/1/1 形式へ）
input_tel_clean = re.sub(r'\D', '', input_tel)

def to_std_birth(date_str):
    try:
        s = str(date_str).replace('年', '/').replace('月', '/').replace('日', '').replace('-', '/')
        if len(s) == 8 and s.isdigit():
            s = f"{s[:4]}/{s[4:6]}/{s[6:]}"
        dt = pd.to_datetime(s)
        # ゼロ埋めなし形式
        return f"{dt.year}/{dt.month}/{dt.day}"
    except:
        return str(date_str).strip()

input_birth_clean = to_std_birth(input_birthday_raw)

# 3. Excel突合
is_match = 0
file_path = files_path.get("customer_list.xlsx")
if file_path:
    try:
        df = pd.read_excel(file_path)
        # Excel側も同じ「ゼロなし」形式に変換
        df['_tmp_tel'] = df['r_phone_num'].astype(str).str.replace(r'\D', '', regex=True)
        df['_tmp_birth'] = df['r_birth_date'].apply(to_std_birth)
        
        match = df[(df['_tmp_tel'] == input_tel_clean) & (df['_tmp_birth'] == input_birth_clean)]
        if not match.empty:
            is_match = 1
    except:
        is_match = 0

# 4. 既存のデータを壊さず更新
output_pool = shared_data.copy()
output_pool.update({
    "identity_verification1_succeed": is_match,
    "h_phone_num": input_tel,
    "h_birth_date": input_birth_clean
})

json.dumps({
    "result": f"判定完了(入力:{input_tel_clean}, {input_birth_clean} / Match:{is_match})",
    "shared_data_pool": output_pool
})
