flow_steps:
  # ----------------------------------------------------
  # 電話番号ヒアリング
  # ----------------------------------------------------
  - id: "step_電話番号ヒアリング"
    description: "お客様から電話番号をヒアリングする"
    instruction:
      - "お客様から電話番号をヒアリングし、各数字をハイフンで区切って復唱確認してください。"
      - "ヒアリングした番号は、内部変数 'h_phone_num' にのみ保持してください。"
      - "【禁止】このステップで『氏名』『住所』『口座番号』などを聞き出すことは絶対にしないでください。"
    examples:
      - operator: "本人確認のため、まずはご登録の電話番号を教えていただけますか？"
        user: "XXX-XXXX-XXXXです"
      - operator: "ありがとうございます。X-X-X-X-X-X-X-X-X-X-Xで、お間違いはないでしょうか？"
    transitions:
      - next_step: "step_生年月日ヒアリング"
        condition: "電話番号の復唱確認が完了した場合"

  # ----------------------------------------------------
  # 生年月日ヒアリング
  # ----------------------------------------------------
  - id: "step_生年月日ヒアリング"
    description: "お客様から生年月日をヒアリングする"
    instruction:
      - "お客様から生年月日をヒアリングし、各数字をハイフンで区切って復唱確認してください。"
      - "ヒアリングした生年月日は、内部変数 'h_birth_date' にのみ保持してください。"
      - "【禁止】このステップで『氏名』『住所』などを聞き出すことは絶対にしないでください。"
    examples:
      - operator: "ありがとうございます。次に、お客様の生年月日を西暦で教えていただけますか？"
        user: "XXXX年X月XX日です"
      - operator: "ありがとうございます。X-X-X-X年-X月-X-X日で、お間違いはないでしょうか？"
    transitions:
      - next_step: "step_情報の突合実行"
        condition: "生年月日の復唱確認が完了した場合"

  # ----------------------------------------------------
  # 情報の突合実行
  # ----------------------------------------------------
  - id: "step_情報の突合実行"
    description: "入力された情報が登録情報と一致するか判定ツールを実行する"
    instruction:
      - "IVR1_verify_identity を実行してください。"
      - "ツールから返ってくる identity_verification1_succeed の値（1または0）のみを確認してください。"
      - "【重要】このステップではお客様への追加の質問（氏名等）は一切行わず、即座にツールを実行してください。"
    tools:
      - IVR1_verify_identity: **PROACTIVE**
    transitions:
      - next_step: "step_顧客情報ロード"
        condition: "identity_verification1_succeed == 1"
      - next_step: "step_本人確認失敗判定"
        condition: "identity_verification1_succeed == 0"

  # ----------------------------------------------------
  # 顧客情報ロード（成功時のみ実行）
  # ----------------------------------------------------
  - id: "step_顧客情報ロード"
    description: "一致確認後、はじめて顧客データをシステムに読み込む"
    instruction:
      - "発話はせず、即座に IVR1_get_customer_data を実行して情報を取得してください。"
    tools:
      - IVR1_get_customer_data: **PROACTIVE**
    transitions:
      - next_step: "step_シナリオ遷移"
        condition: "常に遷移"

  # ----------------------------------------------------
  # 本人確認失敗判定（不一致時）
  # ----------------------------------------------------
  - id: "step_本人確認失敗判定"
    description: "不一致の場合にリトライか転送かを判断する"
    instruction:
      - "お客様に一致しなかった旨を伝え、もう一度ヒアリングに戻ってください。"
      - "この際、氏名や住所を聞き出すのではなく、再度『電話番号』から聞き直してください。"
    transitions:
      - next_step: "step_電話番号ヒアリング"
        condition: "リトライする場合"
      - next_step: "step_有人転送"
        condition: "複数回失敗した場合"

  # ----------------------------------------------------
  # 有人転送
  # ----------------------------------------------------
  - id: "step_有人転送"
    description: "オペレーターに転送する"
    instruction:
      - "「お調べしましたが一致する情報がございませんでした。担当の者にお繋ぎします」と案内して終了してください。"
    closing_action_status:
      - closing_type: "transfer_operator"
    transitions: []

  # ----------------------------------------------------
  # シナリオ遷移
  # ----------------------------------------------------
  - id: "step_シナリオ遷移"
    description: "本人確認成功後の後続処理へ移行する"
    instruction:
      - "「ご本人様確認が完了いたしました。ありがとうございます。」と伝えた後、switch_sub_scenario を実行してください。"
    tools:
      - switch_sub_scenario : **PROACTIVE**
    transitions: []
